<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\FASTER.core.csproj" />
    <ProjectReference Include="..\..\src\indexes\SubsetHashIndex\FASTER.indexes.SubsetHashIndex.csproj" />
    <ProjectReference Include="..\..\src\libraries\SubsetHashIndex\FASTER.libraries.SubsetHashIndex.csproj" />
  </ItemGroup>

</Project>
