# FASTER

./: .gitignore
cs/: FASTER.sln
cs/benchmark/: Functions.cs
cs/playground/SubsetIndex/: BlittableOrders.cs  ColorKey.cs  CombinedKey.cs  Constants.cs  Context.cs  CountBinKey.cs  IOrders.cs  Input.cs  Key.cs  LogFiles.cs  NoSerializer.cs  ObjectOrders.cs  Output.cs  ParseArgs.cs  SampleException.cs  SizeKey.cs  Store.cs  SubsetIndex.csproj  SubsetIndexApp.cs
cs/samples/FasterPSFSample/: BlittableOrders.cs  Context.cs  CountBinKey.cs  FPSF.cs  FasterPSFSample.csproj  FasterPSFSampleApp.cs  Key.cs  LogFiles.cs  NoSerializer.cs  ObjectOrders.cs  ParseArgs.cs  SampleException.cs
cs/samples/StoreDiskReadBenchmark/: Program.cs
cs/samples/SubsetHashIndexSample/: BlittableOrders.cs  ColorKey.cs  CombinedKey.cs  Constants.cs  Context.cs  CountBinKey.cs  IOrders.cs  Input.cs  Key.cs  LogFiles.cs  NoSerializer.cs  ObjectOrders.cs  Output.cs  ParseArgs.cs  SampleException.cs  SizeKey.cs  Store.cs  SubsetHashIndexSample.csproj  SubsetHashIndexSampleApp.cs
cs/samples/SubsetIndex/BasicPredicate/: BasicPredicate.csproj
cs/samples/SubsetIndex/Common/: AgeKey.cs  AgeOrPetKey.cs  Common.projitems  Common.shproj  Constants.cs  Functions.cs  IntKeyComparer.cs  Key.cs  LogFiles.cs  PetKey.cs  StoreBase.cs  Value.cs
cs/samples/SubsetIndex/MultiGroupAsync/: MultiGroupAsync.csproj  MultiGroupAsyncApp.cs  Store.cs
cs/samples/SubsetIndex/SinglePredicate/: BasicPredicateApp.cs  Store.cs
cs/samples/SubsetIndex/TwoPredicateSingleGroup/: SingleGroup.csproj  SingleGroupApp.cs  Store.cs
cs/src/core/: FASTER.core.csproj
cs/src/core/Allocator/: AllocatorBase.cs
cs/src/core/ClientSession/: AdvancedClientSession.cs  ClientSession.cs  FASTERAsync.cs  FASTERClientSession.cs  IClientSession.cs
cs/src/core/Properties/: AssemblyInfo.cs
cs/src/core/Utilities/: BufferPool.cs
cs/src/indexes/SubsetHashIndex/: AdvancedClientSessionBuilderForSHI.cs  BasicFunctionsWrapper.cs  ClientSessionBuilderForSHI.cs  ClientSessionForSHI.cs  ExtensionsForSHI.cs  FASTER.indexes.SubsetHashIndex.csproj  FasterKVForSHI.cs  FasterKVPredicateDefinition.cs  FasterKVProviderData.cs  IndexableOperation.cs  IndexingFunctions.cs  LivenessFunctions.cs  SubsetHashIndexExtensions.cs
cs/src/indexes/SubsetIndex/: AdvancedClientSessionBuilderForSI.cs  BasicFunctionsWrapper.cs  ClientSessionBuilderForSI.cs  ClientSessionForSI.cs  FASTER.indexes.SubsetIndex.csproj  FasterKVForSI.cs  FasterKVPredicateDefinition.cs  FasterKVProviderData.cs  IndexableOperation.cs  IndexingFunctions.cs  LivenessFunctions.cs  SubsetIndexExtensions.cs
cs/src/libraries/SubsetHashIndex/: ChangeTracker.cs  ClientSessionSHI.cs  CompositeKey.cs  Constants.cs  Context.cs  DeadRecords.cs  ExceptionSHI.cs  FASTER.libraries.SubsetHashIndex.csproj  FasterImpl.cs  FasterKVContextOperations.cs  FasterKVRetryOverrides.cs  FasterKVSessionOperations.cs  Functions.cs  Group.cs  GroupCompositeKey.cs  IExecutePredicate.cs  IPredicate.cs  IPredicateDefinition.cs  IQueryPredicate.cs  Input.cs  KeyAccessor.cs  KeyPointer.cs  Output.cs  Predicate.cs  QuerySettings.cs  RecordIterator.cs  RegistrationSettings.cs  SubsetHashIndex.cs
cs/src/libraries/SubsetIndex/: ChangeTracker.cs  ClientSessionSI.cs  CompositeKey.cs  Constants.cs  Context.cs  DeadRecords.cs  ExceptionSI.cs  FASTER.libraries.SubsetIndex.csproj  FasterKVContextOperations.cs  FasterKVImpl.cs  FasterKVRetryOverrides.cs  FasterKVSessionOperations.cs  Functions.cs  Group.cs  GroupCompositeKey.cs  IExecutePredicate.cs  IPredicate.cs  IPredicateDefinition.cs  IQueryPredicate.cs  Input.cs  KeyAccessor.cs  KeyPointer.cs  Output.cs  Predicate.cs  QuerySettings.cs  RecordIterator.cs  RegistrationSettings.cs  SubsetIndex.cs
cs/src/psf/: README.md
cs/src/psf/Extension/: BasicFunctionsWrapper.cs  FASTER.PSF.csproj  FasterKVPSFDefinition.cs  FasterKVProviderData.cs  IndexableOperation.cs  IndexingFunctions.cs  LivenessFunctions.cs  PSFAdvancedClientSessionBuilder.cs  PSFClientSession.cs  PSFClientSessionBuilder.cs  PSFFasterExtensions.cs  PSFFasterKV.cs  WrapperFunctions.cs
cs/src/psf/Index/: CompositeKey.cs  DeadRecords.cs  FasterPSFContextOperations.cs  FasterPSFImpl.cs  FasterPSFRetryOverrides.cs  FasterPSFSessionOperations.cs  GroupCompositeKey.cs  IExecutePSF.cs  IPSF.cs  IPSFDefinition.cs  IQueryPSF.cs  KeyAccessor.cs  KeyPointer.cs  PSF.cs  PSF.csproj  PSFChangeTracker.cs  PSFConstants.cs  PSFContext.cs  PSFException.cs  PSFFunctions.cs  PSFGroup.cs  PSFInput.cs  (+12 more)
cs/test/: AsyncTests.cs  FunctionPerSessionTests.cs  ObjectFASTERTests.cs  ObjectRecoveryTest2.cs  ObjectRecoveryTestTypes.cs  ObjectTestTypes.cs  ReadAddressTests.cs  RecoverContinueTests.cs  RecoveryTestTypes.cs  SimpleRecoveryTest.cs  TestTypes.cs  VLTestTypes.cs
docs/: _config.yml
docs/_data/: navigation.yml
docs/_docs/: 52-subsetindex-userguide.md  52-subsetindex.md
docs/assets/subsetindex/: subsetindex_diagrams.pptx
(+15 files in other folders)
