<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\FASTER.core.csproj" />
    <ProjectReference Include="..\..\src\psf\Extension\FASTER.PSF.csproj" />
    <ProjectReference Include="..\..\src\psf\Index\PSF.csproj" />
  </ItemGroup>

</Project>
